{
    "configurations": [
        {
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++20",
            "includePath": [
                "${{workspaceFolder}}/**",
                "${workspaceFolder}/source"
            ],
            "intelliSenseMode": "macos-clang-arm64",
            "name": "Mac"
        }
    ],
    "version": 4
}